# CRUDNet8

./: .gitignore  CRUDNet8.sln
CRUDNet8/CRUDNet8/: CRUDNet8.csproj  CRUDNet8.http  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
CRUDNet8/CRUDNet8.Client/: CRUDNet8.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
CRUDNet8/CRUDNet8.Client/Auth/: BrowserStorageService.cs  CustomAuthStateProvider.cs  DummyAuthStateProvider.cs
CRUDNet8/CRUDNet8.Client/DelegatingHandlers/: LoggingHandler.cs
CRUDNet8/CRUDNet8.Client/Pages/: BasePage.cs  Counter.razor  Daleks.razor  ManageProduct.razor  PrerenderedCounter2.razor  ProductList.razor
CRUDNet8/CRUDNet8.Client/Pages/Shared/: TelerikContainer.razor
CRUDNet8/CRUDNet8.Client/Services/: IProductApi.cs  ProductService.cs  ProductService_Http.cs  SessionStorage.cs
CRUDNet8/CRUDNet8.Client/wwwroot/: mycustom.css
CRUDNet8/CRUDNet8/Components/: App.razor  Routes.razor  _Imports.razor
CRUDNet8/CRUDNet8/Components/Layout/: MainLayout.razor  NavMenu.razor
CRUDNet8/CRUDNet8/Components/Pages/: Counter2.razor  Weather.razor
CRUDNet8/CRUDNet8/Controllers/: ApplicationLogger.cs  ProductApiExtensions.cs  ProductController.cs  ProductEndpoints.cs
CRUDNet8/CRUDNet8/Data/: AppDbContext.cs
CRUDNet8/CRUDNet8/Enrichers/: LoggingExtensions.cs  TimestampEnricher.cs
CRUDNet8/CRUDNet8/Extensions/: MagicExtensions.cs
CRUDNet8/CRUDNet8/Implementations/: ProductRepository.cs
CRUDNet8/CRUDNet8/Loggings/: DateTimeEnricher.cs  LoggingExtensions.cs
CRUDNet8/CRUDNet8/Middleware/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs  ValidationExceptionHandler.cs
CRUDNet8/CRUDNet8/Migrations/: 20231107150514_First.Designer.cs  20231107150514_First.cs  AppDbContextModelSnapshot.cs
SharedLibrary/Models/: Dalek.cs  ErrorResponse.cs
SharedLibrary/ProductRepositories/: IProductRepository.cs
